<!--
 Copyright (c) 2014, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-hybrid-padding">
  <div class="oj-panel oj-sm-margin-2x demo-mypanel">
    <h1 class ="oj-header-border"> Update Item Details</h1>
    <div>
       <demo-update-item
        item-id="34"
        item-name="John"
        item-price="3434.55"
        item-desc="This is an updated item"></demo-update-item>
    </div>
  </div>
</div>
