._c4fe53{font-size:1em;}
.rrae9h{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);}
._by48t9{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.fdupy4{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}
.osiq1l{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
.gvtc7g{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);}
._41uyo8{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-6x);}
._ss8mw{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-7x);}
._hbuhmw{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-8x);}
._i1hrcm{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-9x);}
.opk1y{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-10x);}
._0xd71v{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-11x);}
._ipt43g{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-12x);}
.bd7zl7{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.knq0dk{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
._jz995w{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._8dj6gg{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
.yhzbxr{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._bxs21n{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
._84wwqe{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);}
.f2jaxp{color:currentColor;}
