.tn08m2{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color);color:var(--oj-c-PRIVATE-DO-NOT-USE-badge-text-color);display:inline-block;padding-top:0;padding-bottom:0;padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-badge-padding);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-badge-padding);box-sizing:border-box;border-top-left-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-top-right-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-bottom-right-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);border-bottom-left-radius:var(--oj-c-PRIVATE-DO-NOT-USE-badge-border-radius);height:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);min-width:var(--oj-c-PRIVATE-DO-NOT-USE-badge-height);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-weight);font-stretch:var(--oj-c-PRIVATE-DO-NOT-USE-badge-font-stretch);overflow-x:hidden;overflow-y:hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;}
.a7igkf{border-top-right-radius:0;border-bottom-right-radius:0;}
._4uh43s{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-contrast);}
.fa1e52{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-contrast);}
.w2op4l{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-contrast);}
._yaohz2{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-contrast);}
._yvc3bl{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-contrast);}
.n0gf0d{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-neutral-secondary-contrast);}
.s5sehe{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-secondary-contrast);}
._kv88wp{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-secondary-contrast);}
._n1l5su{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-secondary-contrast);}
._denzcr{--oj-c-PRIVATE-DO-NOT-USE-badge-bg-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-secondary-1);--oj-c-PRIVATE-DO-NOT-USE-badge-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info--secondarycontrast);}
