._ocbw3g{overflow-x:hidden;overflow-y:hidden;overflow-wrap:anywhere;display:inline;}
._ywxj2{display:-webkit-box;-webkit-box-orient:vertical;}
.ns033{text-overflow:clip;white-space:nowrap;}
._y8onv0{text-overflow:ellipsis;white-space:nowrap;width:100%;display:inline-block;}
._q70zwd{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._1479pd{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
.cj7bhe{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._43cquc{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._e2luz{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._w3ax2{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
.gnztqz{color:inherit;}
._jt5lc2{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-line-height);}
._q0n3f5{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-line-height);}
._yhn5jq{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-line-height);}
._nbcuhk{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);}
.grzy4w{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-line-height);}
._p87xpe{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-line-height);}
._w52uu{font-size:inherit;line-height:inherit;}
._m8p8kc{font-weight:normal;}
.tia5ko{font-weight:600;}
.v5af11{font-weight:700;}
._e3tlvr{font-weight:inherit;}
._aauij7{hyphens:auto;}
.czwf1j{hyphens:none;}
