._igqc22{margin-inline-end:0.25rem;white-space:pre;}

._k9pwhe{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color);line-height:inherit;text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._k9pwhe:visited{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-visited);}._k9pwhe:active{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-active);}._k9pwhe:hover{text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line-hover);transition-property:text-decoration;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-long);}._k9pwhe:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:-1px;}

._0kd52r{padding-inline-end:2px;text-align:start;}
.va9krn{padding-inline-start:2px;text-align:end;}
.g2l5cm{display:none;}

._yui29{margin-top:2px;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:normal;line-height:1.333;word-break:break-word;}
._86ld0:empty{margin-top:0px;}
._hk1l7g{min-height:1.333rem;}
