._7o813{overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-flex;}
.crsnwq{display:inline-flex;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-size);font-weight:normal;margin-top:0;margin-bottom:0;}
._efs9a{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding);}
.hf587x{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding);}
._mt4ti1{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
._tq9g87{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.qm9re7{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
._n8ktld{cursor:inherit;display:inline-flex;align-items:center;justify-content:center;width:100%;height:100%;}

.ti2iwv{align-items:center;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-radius);border-style:solid;border-width:1px;box-sizing:border-box;color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);display:inline-block;font-family:inherit;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-button-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-button-font-weight);height:var(--oj-c-PRIVATE-DO-NOT-USE-button-height);justify-content:center;min-width:var(--oj-c-PRIVATE-DO-NOT-USE-button-height);overflow-x:hidden;padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-to-edge-padding);padding-top:0;padding-bottom:0;pointer-events:auto;text-overflow:ellipsis;vertical-align:top;-webkit-tap-highlight-color:rgba(0,0,0,0);white-space:nowrap;}.ti2iwv:active:enabled{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color-active);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color-active);}.ti2iwv:focus{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}@supports selector(:focus-visible){.ti2iwv:focus{outline:none;}}.ti2iwv:focus-visible{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
.osopbs:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover);}
@media(hover:hover){._ihlhc5:hover:enabled:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color-hover);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color-hover);}}
._78n5ru{box-sizing:border-box;cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);height:var(--oj-c-PRIVATE-DO-NOT-USE-button-height);}
._4hlig6{padding-inline-start:0;padding-inline-end:0;}
._1ex26q{pointer-events:none;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-button-border-color-disabled);color:var(--oj-c-PRIVATE-DO-NOT-USE-button-text-color-disabled);}
.q1x2eq{border-left-width:0;border-right-width:0;border-block-end-width:0;width:100%;border-top-left-radius:0;border-top-right-radius:0;}
