._p2gfel{display:inline-block;line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);max-width:100%;width:100%;box-sizing:border-box;}
._dn1zg{font-weight:400;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-font-size);}
._qcacp5{font-weight:var(--oj-form-control-font-weight-read-only);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);position:relative;border-style:solid;transition-property:border-color;transition-duration:0.1s;transition-timing-function:linear;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);flex-direction:row;align-items:center;max-width:100%;width:100%;box-sizing:border-box;}
._6z8p96{overflow-x:hidden;overflow-y:hidden;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);background-color:transparent;height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);min-width:1em;display:inline-flex;flex:1;}
._cqjxkn{height:auto;}
._nj5aga{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
._mt8uw{overflow-x:visible;overflow-y:visible;border-width:0;background-color:transparent;height:auto;}
.b90zw3{padding-top:0;padding-bottom:0;}
.mqs4hy{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-end-color);background-size:200% 200%;border-width:0;animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-skeleton);animation-iteration-count:infinite;animation-direction:alternate;animation-duration:1.5s;opacity:1;}

._n1b6om{min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));word-break:break-word;white-space:pre-wrap;background-color:transparent;border-color:transparent;border-width:0;color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);box-sizing:border-box;display:flex;flex-direction:column;width:100%;font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;outline-width:0;}._n1b6om:focus{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
.znllbr{resize:none;padding-block-start:0;padding-inline-start:0;}
._psuy0h{white-space:nowrap;overflow-x:scroll;overflow-y:hidden;scrollbar-width:none;}
._qrph7n{margin-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-left:0.25rem;margin-right:0.25rem;padding-left:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding) - 0.25rem);padding-right:0;overflow-x:auto;overflow-y:auto;white-space:pre-wrap;}
._eeetkl{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top) + 0.1875rem);padding-top:0;min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));}
._bmdju7{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));margin-bottom:0.25rem;}
.zr8b2q{justify-content:center;}
.wg3pte{margin-left:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);margin-right:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-left:0;padding-right:0;}

._td6wml{outline-style:none;outline-width:0;box-sizing:border-box;font-family:inherit;line-height:inherit;font-weight:inherit;font-size:100%;border:0;background-color:transparent;color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color);width:100%;padding-top:0;padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-bottom:0;padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}._td6wml::selection{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
.v1wu0m{padding-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);padding-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);resize:none;}
.b9zln2::-ms-reveal{display:none;}
.onu3ux{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top);}.onu3ux:hover{background-color:transparent;}
._h206{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;border-block-start-width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));border-block-end-width:0.25rem;}
.nntzq3{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-placeholder);animation-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xlong);animation-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in);}
._la3rso{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._tcvcyf{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
.a8aw7n{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled);}

._p7jaqt{vertical-align:top;}
._mh88i5{max-width:100%;}

.jrzml0{position:relative;box-sizing:border-box;border-style:solid;transition-property:border-color;transition-duration:.1s;transition-timing-function:linear;border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color);border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color);display:flex;align-items:center;overflow-x:hidden;overflow-y:hidden;height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
._9mcyl0{height:auto;}
.j78ji5{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
._lxrr59{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-focus);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-box-shadow-focus);}
._r7uwp3{resize:both;}
._ungs9n{resize:horizontal;}
._jpfde{resize:vertical;}
._1fz7c7{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);}
.j6tnap{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._qd3ih{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
.vnnb98{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-edge-padding);font-size:1.25rem;}
._wv3kzo{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
._pxtnet{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.ftj5wx{position:relative;display:inline-flex;flex:1;width:100%;height:100%;box-sizing:border-box;}
.qnnx9f{padding-inline-end:1px;}
._w86pwh{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 2.25rem - 2px) / 2);}
._mlam0{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height) - 2.75rem - 2px) / 2);}
