._1zfo6{display:inline-block;color:var(--oj-c-link-text-color);text-decoration-color:var(--oj-c-link-text-color);text-decoration-thickness:1px;text-underline-offset:var(--oj-c-link-text-underline-offset);cursor:var( --oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._1zfo6:visited{color:--oj-c-link-text-color-visited;}._1zfo6:active{color:--oj-c-link-text-color-active;}._1zfo6:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:1px;}
.lcxov1{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._200l65{--oj-c-link-text-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-visited:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);--oj-c-link-text-color-active:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
._s6ypvg{text-decoration-line:var(--oj-c-link-standalone-text-decoration);}._s6ypvg:hover{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}._s6ypvg:active{text-decoration-line:var(--oj-c-link-standalone-text-decoration-hover);}
._deg018{text-decoration-line:var(--oj-c-link-embedded-text-decoration);}._deg018:hover{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}._deg018:active{text-decoration-line:var(--oj-c-link-embedded-text-decoration-hover);}
