._3otv08{height:20px;padding-bottom:0.75rem;padding-left:0.75rem;padding-right:0.75rem;padding-top:0.75rem;}

.l1irv3{box-sizing:border-box;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-popup-bg-color);border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-popup-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow);display:flex;flex-direction:column;}

._u290a{display:inline-flex;align-items:center;justify-content:center;padding-inline:0;padding-block:0;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
.twg85i{width:2.75rem;height:2.75rem;line-height:2.75rem;}
._f3eafd{width:2.25rem;height:2.25rem;line-height:2.25rem;}
.dxvfy{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.dxvfy:hover{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);border-color:transparent;}
.usxalw{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}

._bjjqqk{padding-left:0;padding-right:0;margin:1px 0 2px 0;position:relative;overflow-x:hidden;overflow-y:auto;max-height:400px;box-sizing:border-box;display:flex;flex-direction:column;}
._7skzed{padding-top:.5rem;padding-bottom:.5rem;}
._r0l2mo{min-height:10rem;}

._hne3yc{display:inline-flex;}
