._f0ixjh{height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);position:relative;box-sizing:border-box;overflow-x:hidden;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-track-bg-color);}
.kywy72{margin:0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-value-bg-color);height:100%;box-sizing:border-box;}
._jlqptl{width:25%;height:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-height);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-value-bg-color);position:relative;animation-duration:2s;animation-timing-function:linear;animation-iteration-count:infinite;}
._ilu9sk{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-progress-bar-border-radius);}
._2du5hf{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation-rtl);}
._6ostrg{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-progress-bar-indeterminate-animation);}
