._nhpugw{height:100%;user-select:none;overflow-y:inherit;}._nhpugw:focus{outline-style:none;}
.nh7a81{position:absolute;top:0;width:4px;z-index:1;display:block;background-image:var(--oj-c-PRIVATE-DO-NOT-USE-collection-sparkle-img);background-repeat:no-repeat;background-size:100% 100%;}
._lwwt6p{position:relative;}

._if96r3{display:flex;align-items:center;min-height:var(--oj-collection-list-row-height);box-sizing:border-box;background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color));background-size:0;background-position:0 0;background-repeat:no-repeat;border-top:1px solid transparent;}
._f5nulg{background-size:100% 1px;}
.i9fts1:hover{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
._sbscrb{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
._kqa9vv{border-top:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);box-shadow:inset 0 -1px var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);}
._8t3c3{box-shadow:inset 0 -1px var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color);}
.umkir2{flex-grow:1;}.umkir2:focus{outline-style:none;}
._3wy9mj{display:flex;}
.w2hu2y{outline-style:dotted;outline-width:1px;outline-color:var(---oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:-1px;}

._srn9vk{height:100%;overflow-x:hidden;overflow-y:hidden;}
