._679b43{display:block;flex-grow:0;flex-shrink:1;box-sizing:border-box;}
._dhalxg{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-start-edge-label-to-value-padding);}
.aa00qt{flex-basis:100%;width:100%;max-width:100%;padding-block-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-top-edge-label-to-value-padding);}
.zf108r{padding-block-end:0;}
._w9jxr{display:block;color:var(--oj-c-PRIVATE-DO-NOT-USE-label-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-line-height);width:100%;}
.l9bvr2{display:inline-flex;align-items:center;}
.bwq2w7{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
._qu2y3{white-space:nowrap;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
.g03sh4{flex:1 1 100%;width:100%;max-width:100%;}
