._1bu6wv{display:inline-grid;height:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-size);width:var(--oj-c-PRIVATE-DO-NOT-USE--avatar-size);}
._0f93l{--oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius:50%;}
.y6dkls{border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-border-radius);align-self:stretch;align-items:center;justify-content:center;display:flex;height:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-size);grid-row-start:1;grid-column-start:1;grid-row-end:2;grid-column-end:2;background-position:center center;overflow-x:hidden;overflow-y:hidden;}
._7b3rpj{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-bg-color);color:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-text-color);background-size:196px 196px;background-image:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-pattern);}
.jduz12{background-size:cover;}
.goml2v{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-initials-font-weight);}
._dpb87j{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-avatar-icon-font-size);}
