.klvue0{align-items:baseline;}
._v1pufi{align-items:center;}
.szsgpl{align-items:flex-end;}
._x69i5n{align-items:flex-start;}
._u6mp9r{align-items:inherit;}
.rrxsr6{align-items:initial;}
._kkrwzj{align-items:stretch;}
.ataoye{justify-content:center;}
._awwr4{justify-content:flex-end;}
._xgdc22{justify-content:flex-start;}
._t1r35v{justify-content:inherit;}
.byxkkh{justify-content:initial;}
._lk9m3{justify-content:space-around;}
._3ui4p2{justify-content:space-between;}
.y2mpjt{justify-content:space-evenly;}
